CLOUDINARY_CLOUD_NAME=dwwmkqznd
CLOUDINARY_API_KEY=615877327619657
CLOUDINARY_API_SECRET=p8HFZBThJnazTf7GMlO-QvahI0w
DATABASE_URL=postgres://backend_ecommerce_api_user:kPKWt5SPllxGV8NsNEXe8MU7QZm16Q44@dpg-cojavmm3e1ms73frb0p0-a.oregon-postgres.render.com/backend_ecommerce_api

